# ScreenplayBaseWeb

./: .gitignore  README.md
ScreenplayWeb/: build.gradle  settings.gradle
ScreenplayWeb/gradle/wrapper/: gradle-wrapper.properties
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/exceptions/: screenplay
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/interactions/: ClickOnLoginSend.java  ClikOnLogIn.java
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/models/: CredentialData.java
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/questions/: ValidateUserName.java
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/tasks/: EnterCredentialLogin.java  OpenPage.java
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/userinterfaces/: HomePage.java
ScreenplayWeb/src/main/java/co/com/automation/screenplay/web/utils/constants/: AutomationConstants.java  ConversorZip.java  KillBrowser.java
ScreenplayWeb/src/test/java/co/com/automation/screenplay/web/runners/: LoginRunner.java
ScreenplayWeb/src/test/java/co/com/automation/screenplay/web/stepdefinitions/: LoginStepDefinitions.java
ScreenplayWeb/src/test/resources/: serenity.properties
ScreenplayWeb/src/test/resources/features/: login.feature  login_spanish.feature
