buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.81')
        classpath("io.freefair.gradle:lombok-plugin:8.6")
    }
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
    id 'test-report-aggregation'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation 'net.serenity-bdd:serenity-screenplay:4.1.6'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation 'net.serenity-bdd:serenity-cucumber:4.1.6'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-gradle-plugin
    implementation 'net.serenity-bdd:serenity-gradle-plugin:2.4.34'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.1.6'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation 'net.serenity-bdd:serenity-core:4.1.6'


    //loombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'

    //Logs
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation 'log4j:log4j:1.2.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

test.finalizedBy(aggregate)